@import "../../utils/colors";

.navbar {
  display: flex;
  height: 50px;
  padding: 0 50px;
  align-items: center;
  background-color: white;
  width: 100%;

  &__box {
    display: flex;
  }

  &__header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__login {
    margin-right: 20px;
  }
}

.container {
  margin: 0 auto;
  width: 1140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}